<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tilte>Projekty</tilte>

    <section>
        <p>1TP 2023/24 - LALIK MAGDALENA</p>
    </section>

    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: black;
        }
        header{
            background-color: blueviolet;
            width: 100%;
            text-align: center;
            color: goldenrod;
            margin-bottom: 20px;
        }
        .tile-container {
            background-color: blueviolet;
            color: goldenrod;
            text-align: center;
        }
        .tile {
            width: 200px;
            height: 150px;
            background-color: goldenrod;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, sans-serif;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .tile:hover{
            background-color: rgb(83, 2, 129);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>Projekty</h1>
    </header>

    <header>
    <h2>1TP 2023/24 - LALIK MAGDALENA</h2>
    </header>

    <div class="tile-container">
        <p>HTML, CSS</p>

    <a href="https://magdalenalalik.github.io/stronaHtml/index.html" class="tile">21.09.2023r. <br>Projekt 01</br></a>
    <a href="https://magdalenalalik.github.io/jesien/" class="tile">26.09.2023r. <br>Projekt 02</br></a>
    <a href=" https://magdalenalalik.github.io/projekt/" class="tile">03.10.2023r. <br>Projekt 03</br></a>
    <a href="https://magdalenalalik.github.io/energylandiaaa/" class="tile">12.10.2023r. <br>Projekt 04</br></a>
    <a href="https://magdalenalalik.github.io/projekt5//" class="tile">06.11.2023r. <br>Projekt 05</br></a>
    <a href="https://magdalenalalik.github.io/kalendarz/" class="tile">16.11.2023r. <br>Projekt 06</br></a>
    <a href="https://magdalenalalik.github.io/projekt7/" class="tile">05.12.2023r. <br>Projekt 07</br></a>
</div>
</body>

<div class="tile-container">
    <p>GIMP</p>

    <a href="choinka.xcf" class="tile">24.10.2023r. <br>Projekt 01</br></a>
    <a href="technikum.xcf" class="tile">28.11.2023r. <br>Projekt 02</br></a>

</div>
</html>