
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('tło1.jpg');
            background-size: cover;
            background-position: center;
        }

        .calendar-table {
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .door {
            width: 80px;
            height: 80px;
            border: 2px solid #e44d26;
            font-size: 18px;
            font-weight: bold;
            color: #e44d26;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .door:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<table class="calendar-table">
    <tr>
        <td class="door"><a href="https://www.youtube.com/embed/3PgNPc-iFW8">1</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/k45AJhW-Fu0">2</td></a>
        <td class="door"><a href="https://www.youtube.com/embed/aSVWDHK7WcA">3</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/hSAfen6osA4">4</a></td>
    </tr>
    <tr>
        <td class="door"><a href="https://www.youtube.com/embed/14uuKlDeGHs">5</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/qSfvXjwYfiE">6</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/Unc2CxikoyI">7</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/DL9UA_jhRNM">8</a></td>
    </tr>
    <tr>
        <td class="door"><a href="https://www.youtube.com/embed/OZ6KuNEeBPg">9</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/we9KrHPlkuQ">10</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/Ihj_bzi31Sw">11</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/0T21fPcpMmY">12</a></td>
    </tr>
    <tr>
        <td class="door"><a href="https://www.youtube.com/embed/s5TcmkZl6os">13</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/yJg7U_3MaFc">14</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/hDQte0AQnPk">15</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/N0y0YOz5EDM">16</a></td>
    </tr>
    <tr>
        <td class="door"><a href="https://www.youtube.com/embed/TOmrW-at3_s">17</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/Ud6SHgrsino">18</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/aAkMkVFwAoo">19</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/EM2Fnp_qnE8">20</a></td>
    </tr>
    <tr>
        <td class="door"><a href="https://www.youtube.com/embed/DDt3u2Ev1cI">21</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/3KK6sMo8NBY">22</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/pUh7xDO-8bE">23</a></td>
        <td class="door"><a href="https://www.youtube.com/embed/7uIxMkfKHEo">24</a></td>
    </tr>
</table>

</body>
</html>