
<html>
    <p><Center><font color="blue" size="40">Projekt 03</font></Center></p>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwierzyniec</title>
    <style>
        table th, td {
            text-align: center;
            background-color: rgb(255, 228, 73);
            border-color:black;
            border-collapse: collapse;
            padding: 20px;
        }
        section {
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        nav {
            text-align: center;
            padding: 20px;

        }
        div {
            text-decoration: wavy;
            text-align: left;
            padding: 10px;
        }
        body {
        background-color: aqua;
        text-decoration-color: rgb(247, 0, 255);
        }


    </style>
</head>
    <section>
        <img src="zwierzyniec.png" usemap="#image-map">

        <map name="image-map">
            <area target="_parent" alt="Kościółek na wodzie" title="Kościółek na wodzie" href="https://maps.app.goo.gl/233TREgdS3qTmUL8A" coords="444,540,615,539,617,664,434,667" shape="poly">
            <area target="_parent" alt="Technikum w Zwierzyńcu" title="Technikum w Zwierzyńcu" href="https://maps.app.goo.gl/AewWRV5Q41M5Fnft8" coords="230,370,222,514,471,512,454,363" shape="poly">
            <area target="_parent" alt="Internat" title="Internat" href="https://maps.app.goo.gl/tovHRZb6xfo8iKzd9" coords="" shape="poly">
            <area target="_parent" alt="Browar" title="Browar" href="https://maps.app.goo.gl/H7jof4HA7gfxYLLb9" coords="858,358,903,637,1021,648,1024,352" shape="poly">
        </map>
    </section>
    <center><table></center>
        <tr><th rowspan="4">Kliknij kursorem na Kościółek aby przenieść się do mapy</th></tr>
        <tr><td rowspan="4">Kliknij kursorem na Techinkum aby przeniść się do mapy</td></tr>
        <tr><td rowspan="4">Kliknij kursorem na prawo od Techinkum aby przenieść się do mapy gdzie znajduję się Browar</td></tr>
    </table>
</body>
</html>